# VALIDATOR NODE
# EOSIO Testnet
# https://eoscostarica.io

agent-name = cr1

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::producer_plugin

# CHAIN
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
enable-stale-production = false
pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0

# BLOCK PRODUCER
producer-name = cr1

# PEERING NETWORK
p2p-server-address =  validator.lacchain:9876
p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 150
max-clients = 150
connection-cleanup-period = 30
sync-fetch-span = 2000
allowed-connection = any

# NETWORK BOOT NODE
p2p-peer-address = boot.testnet.latamlink.io:9878
p2p-peer-address = boot.lacchain:9876