#   LatamLink EOSIO Testnet Config file.
#   https://latamlink.io
#  
#  YOU MUST CONFIGURE YOUR SERVER ADDRESS BELOW TO RUN NODEOS
#  (All other settings are optional)

    p2p-server-address = 127.0.0.1:9876
    agent-name = validator
	blocks-dir = "blocks"
    # PLUGINS
    plugin = eosio::chain_plugin
    plugin = eosio::producer_plugin
    

    # HTTP
    http-server-address = 127.0.0.1:6666
    access-control-allow-origin = *
    http-validate-host = false
    verbose-http-errors = true
    http-max-response-time-ms arg = 3000000


    # CHAIN 
    contracts-console = false
    abi-serializer-max-time-ms = 2000
    wasm-runtime = eos-vm-jit
    eos-vm-oc-enable = false
    enable-stale-production = true
    pause-on-startup = false
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
    chain-state-db-size-mb = 32768
    
    # BLOCK PRODUCER
    producer-name = <your_producer_account_name>
    signature-provider =<pub_key>=KEY:<private_key>
	http-max-response-time-ms = 100
	max-transaction-time = 10000
	last-block-time-offset-us = -200000
	enable-stale-production = false
	pause-on-startup = fals

    # PEERING NETWORK
    p2p-listen-endpoint = 127.0.0.1:9876
    p2p-max-nodes-per-host = 5
    max-clients = 15
    connection-cleanup-period = 30
    #network-version-match = 0
    sync-fetch-span = 2000
    allowed-connection = specified
    peer-private-key =["<pub_key>","<private_key>"]
    peer-key = "peer-key"
    peer-key = "peer-key"
    peer-key = "peer-key"
    p2p-peer-address = boot.testnet.latamlink.io:9876
    p2p-peer-address = latamlink.eosio.cr:9876




